
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhaWRucmt0cnV1bWxndW13ZHp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMTYzNjAsImV4cCI6MjA1MDg5MjM2MH0.Fo--sj_Qcre4wMjp4joM5LsouIuUWO9qwng6fwMUeZg
VITE_SUPABASE_URL=https://aaidnrktruumlgumwdzz.supabase.co